# TFramework

./: build.gradle
app/: build.gradle
app/src/androidTest/java/co/starec/tframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/starec/tframework/app/: Constants.kt  TApplication.kt
app/src/main/java/co/starec/tframework/app/TAnotation/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/co/starec/tframework/base/: FragmentNavigator.kt
app/src/main/java/co/starec/tframework/base/activity/: BaseActivity.kt
app/src/main/java/co/starec/tframework/base/adapter/: CursorRecyclerViewAdapter.kt
app/src/main/java/co/starec/tframework/base/fragment/: BaseFragment.kt
app/src/main/java/co/starec/tframework/base/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/co/starec/tframework/base/service/: BaseService.kt
app/src/main/java/co/starec/tframework/data/local/: TPreference.kt
app/src/main/java/co/starec/tframework/data/network/: BaseInterceptor.kt
app/src/main/java/co/starec/tframework/di/base/: HasComponent.kt
app/src/main/java/co/starec/tframework/di/component/: ActivitySubComponent.kt  AppComponent.kt  FragmentComponent.kt  ServiceComponent.kt
app/src/main/java/co/starec/tframework/di/module/: ActivityModule.kt  AppModule.kt  DataModule.kt
app/src/main/java/co/starec/tframework/listener/: IAnimationCompleteListener.kt
app/src/main/java/co/starec/tframework/utils/: CommonUtils.kt  ProgressRequestBody.kt  StatusUtils.kt
app/src/main/java/co/starec/tframework/utils/animation/: Flip3dAnimation.kt
app/src/main/java/co/starec/tframework/utils/bitmap/: BitmapUtils.kt
app/src/main/java/co/starec/tframework/utils/gson/: GsonUTCDateAdapter.kt
app/src/main/java/co/starec/tframework/utils/security/: Base64Support.java  ObscuredSharedPreferences.kt  SecurityUtil.kt
app/src/main/java/co/starec/tframework/widget/: CircleImage.kt  DialogListener.kt  NonSwipeableViewPager.kt  VerticalViewPager.kt  WrapViewPager.kt
app/src/main/java/co/starec/tframework/widget/dotviewpager/: DotView.kt  IRadioButton.kt  RadioGroupController.kt
app/src/main/res/values/: strings.xml
app/src/test/java/co/starec/tframework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
